//
//Written by GowinSynthesis
//Tool Version "V1.9.12.01 (64-bit)"
//Fri Mar 13 08:27:31 2026

//Source file index table:
//file0 "\C:/Users/veget/OneDrive/Escritorio/P1DEF/src/CA.vhd"
//file1 "\C:/Users/veget/OneDrive/Escritorio/P1DEF/src/COM.vhd"
//file2 "\C:/Users/veget/OneDrive/Escritorio/P1DEF/src/DEC.vhd"
//file3 "\C:/Users/veget/OneDrive/Escritorio/P1DEF/src/DIV.vhd"
//file4 "\C:/Users/veget/OneDrive/Escritorio/P1DEF/src/MUX.vhd"
//file5 "\C:/Users/veget/OneDrive/Escritorio/P1DEF/src/PAQUETES.vhd"
//file6 "\C:/Users/veget/OneDrive/Escritorio/P1DEF/src/TOPLEVEL.vhd"
//file7 "\C:/Users/veget/OneDrive/Escritorio/P1DEF/src/DIS.vhd"
`timescale 100 ps/100 ps
module CTRL_DISP (
  ENABLE,
  D1_IN,
  D2_IN,
  D3_IN,
  D1_OUT,
  D2_OUT,
  D3_OUT
)
;
input ENABLE;
input [6:0] D1_IN;
input [6:0] D2_IN;
input [6:0] D3_IN;
output [6:0] D1_OUT;
output [6:0] D2_OUT;
output [6:0] D3_OUT;
wire ENABLE_d;
wire [6:0] D1_IN_d;
wire [6:0] D2_IN_d;
wire [6:0] D3_IN_d;
wire [6:0] D3_OUT_d;
wire [6:0] D2_OUT_d;
wire [6:0] D1_OUT_d;
wire VCC;
wire GND;
  IBUF ENABLE_ibuf (
    .O(ENABLE_d),
    .I(ENABLE) 
);
  IBUF D1_IN_0_ibuf (
    .O(D1_IN_d[0]),
    .I(D1_IN[0]) 
);
  IBUF D1_IN_1_ibuf (
    .O(D1_IN_d[1]),
    .I(D1_IN[1]) 
);
  IBUF D1_IN_2_ibuf (
    .O(D1_IN_d[2]),
    .I(D1_IN[2]) 
);
  IBUF D1_IN_3_ibuf (
    .O(D1_IN_d[3]),
    .I(D1_IN[3]) 
);
  IBUF D1_IN_4_ibuf (
    .O(D1_IN_d[4]),
    .I(D1_IN[4]) 
);
  IBUF D1_IN_5_ibuf (
    .O(D1_IN_d[5]),
    .I(D1_IN[5]) 
);
  IBUF D1_IN_6_ibuf (
    .O(D1_IN_d[6]),
    .I(D1_IN[6]) 
);
  IBUF D2_IN_0_ibuf (
    .O(D2_IN_d[0]),
    .I(D2_IN[0]) 
);
  IBUF D2_IN_1_ibuf (
    .O(D2_IN_d[1]),
    .I(D2_IN[1]) 
);
  IBUF D2_IN_2_ibuf (
    .O(D2_IN_d[2]),
    .I(D2_IN[2]) 
);
  IBUF D2_IN_3_ibuf (
    .O(D2_IN_d[3]),
    .I(D2_IN[3]) 
);
  IBUF D2_IN_4_ibuf (
    .O(D2_IN_d[4]),
    .I(D2_IN[4]) 
);
  IBUF D2_IN_5_ibuf (
    .O(D2_IN_d[5]),
    .I(D2_IN[5]) 
);
  IBUF D2_IN_6_ibuf (
    .O(D2_IN_d[6]),
    .I(D2_IN[6]) 
);
  IBUF D3_IN_0_ibuf (
    .O(D3_IN_d[0]),
    .I(D3_IN[0]) 
);
  IBUF D3_IN_1_ibuf (
    .O(D3_IN_d[1]),
    .I(D3_IN[1]) 
);
  IBUF D3_IN_2_ibuf (
    .O(D3_IN_d[2]),
    .I(D3_IN[2]) 
);
  IBUF D3_IN_3_ibuf (
    .O(D3_IN_d[3]),
    .I(D3_IN[3]) 
);
  IBUF D3_IN_4_ibuf (
    .O(D3_IN_d[4]),
    .I(D3_IN[4]) 
);
  IBUF D3_IN_5_ibuf (
    .O(D3_IN_d[5]),
    .I(D3_IN[5]) 
);
  IBUF D3_IN_6_ibuf (
    .O(D3_IN_d[6]),
    .I(D3_IN[6]) 
);
  OBUF D1_OUT_0_obuf (
    .O(D1_OUT[0]),
    .I(D1_OUT_d[0]) 
);
  OBUF D1_OUT_1_obuf (
    .O(D1_OUT[1]),
    .I(D1_OUT_d[1]) 
);
  OBUF D1_OUT_2_obuf (
    .O(D1_OUT[2]),
    .I(D1_OUT_d[2]) 
);
  OBUF D1_OUT_3_obuf (
    .O(D1_OUT[3]),
    .I(D1_OUT_d[3]) 
);
  OBUF D1_OUT_4_obuf (
    .O(D1_OUT[4]),
    .I(D1_OUT_d[4]) 
);
  OBUF D1_OUT_5_obuf (
    .O(D1_OUT[5]),
    .I(D1_OUT_d[5]) 
);
  OBUF D1_OUT_6_obuf (
    .O(D1_OUT[6]),
    .I(D1_OUT_d[6]) 
);
  OBUF D2_OUT_0_obuf (
    .O(D2_OUT[0]),
    .I(D2_OUT_d[0]) 
);
  OBUF D2_OUT_1_obuf (
    .O(D2_OUT[1]),
    .I(D2_OUT_d[1]) 
);
  OBUF D2_OUT_2_obuf (
    .O(D2_OUT[2]),
    .I(D2_OUT_d[2]) 
);
  OBUF D2_OUT_3_obuf (
    .O(D2_OUT[3]),
    .I(D2_OUT_d[3]) 
);
  OBUF D2_OUT_4_obuf (
    .O(D2_OUT[4]),
    .I(D2_OUT_d[4]) 
);
  OBUF D2_OUT_5_obuf (
    .O(D2_OUT[5]),
    .I(D2_OUT_d[5]) 
);
  OBUF D2_OUT_6_obuf (
    .O(D2_OUT[6]),
    .I(D2_OUT_d[6]) 
);
  OBUF D3_OUT_0_obuf (
    .O(D3_OUT[0]),
    .I(D3_OUT_d[0]) 
);
  OBUF D3_OUT_1_obuf (
    .O(D3_OUT[1]),
    .I(D3_OUT_d[1]) 
);
  OBUF D3_OUT_2_obuf (
    .O(D3_OUT[2]),
    .I(D3_OUT_d[2]) 
);
  OBUF D3_OUT_3_obuf (
    .O(D3_OUT[3]),
    .I(D3_OUT_d[3]) 
);
  OBUF D3_OUT_4_obuf (
    .O(D3_OUT[4]),
    .I(D3_OUT_d[4]) 
);
  OBUF D3_OUT_5_obuf (
    .O(D3_OUT[5]),
    .I(D3_OUT_d[5]) 
);
  OBUF D3_OUT_6_obuf (
    .O(D3_OUT[6]),
    .I(D3_OUT_d[6]) 
);
  LUT2 D3_OUT_d_0_s (
    .F(D3_OUT_d[0]),
    .I0(ENABLE_d),
    .I1(D3_IN_d[0]) 
);
defparam D3_OUT_d_0_s.INIT=4'h4;
  LUT2 D3_OUT_d_1_s (
    .F(D3_OUT_d[1]),
    .I0(ENABLE_d),
    .I1(D3_IN_d[1]) 
);
defparam D3_OUT_d_1_s.INIT=4'h4;
  LUT2 D3_OUT_d_2_s (
    .F(D3_OUT_d[2]),
    .I0(ENABLE_d),
    .I1(D3_IN_d[2]) 
);
defparam D3_OUT_d_2_s.INIT=4'h4;
  LUT2 D3_OUT_d_3_s (
    .F(D3_OUT_d[3]),
    .I0(ENABLE_d),
    .I1(D3_IN_d[3]) 
);
defparam D3_OUT_d_3_s.INIT=4'h4;
  LUT2 D3_OUT_d_4_s (
    .F(D3_OUT_d[4]),
    .I0(ENABLE_d),
    .I1(D3_IN_d[4]) 
);
defparam D3_OUT_d_4_s.INIT=4'h4;
  LUT2 D3_OUT_d_5_s (
    .F(D3_OUT_d[5]),
    .I0(ENABLE_d),
    .I1(D3_IN_d[5]) 
);
defparam D3_OUT_d_5_s.INIT=4'h4;
  LUT2 D3_OUT_d_6_s (
    .F(D3_OUT_d[6]),
    .I0(ENABLE_d),
    .I1(D3_IN_d[6]) 
);
defparam D3_OUT_d_6_s.INIT=4'h4;
  LUT2 D2_OUT_d_0_s (
    .F(D2_OUT_d[0]),
    .I0(ENABLE_d),
    .I1(D2_IN_d[0]) 
);
defparam D2_OUT_d_0_s.INIT=4'h4;
  LUT2 D2_OUT_d_1_s (
    .F(D2_OUT_d[1]),
    .I0(ENABLE_d),
    .I1(D2_IN_d[1]) 
);
defparam D2_OUT_d_1_s.INIT=4'h4;
  LUT2 D2_OUT_d_2_s (
    .F(D2_OUT_d[2]),
    .I0(ENABLE_d),
    .I1(D2_IN_d[2]) 
);
defparam D2_OUT_d_2_s.INIT=4'h4;
  LUT2 D2_OUT_d_3_s (
    .F(D2_OUT_d[3]),
    .I0(ENABLE_d),
    .I1(D2_IN_d[3]) 
);
defparam D2_OUT_d_3_s.INIT=4'h4;
  LUT2 D2_OUT_d_4_s (
    .F(D2_OUT_d[4]),
    .I0(ENABLE_d),
    .I1(D2_IN_d[4]) 
);
defparam D2_OUT_d_4_s.INIT=4'h4;
  LUT2 D2_OUT_d_5_s (
    .F(D2_OUT_d[5]),
    .I0(ENABLE_d),
    .I1(D2_IN_d[5]) 
);
defparam D2_OUT_d_5_s.INIT=4'h4;
  LUT2 D2_OUT_d_6_s (
    .F(D2_OUT_d[6]),
    .I0(ENABLE_d),
    .I1(D2_IN_d[6]) 
);
defparam D2_OUT_d_6_s.INIT=4'h4;
  LUT2 D1_OUT_d_0_s (
    .F(D1_OUT_d[0]),
    .I0(ENABLE_d),
    .I1(D1_IN_d[0]) 
);
defparam D1_OUT_d_0_s.INIT=4'h4;
  LUT2 D1_OUT_d_1_s (
    .F(D1_OUT_d[1]),
    .I0(ENABLE_d),
    .I1(D1_IN_d[1]) 
);
defparam D1_OUT_d_1_s.INIT=4'h4;
  LUT2 D1_OUT_d_2_s (
    .F(D1_OUT_d[2]),
    .I0(ENABLE_d),
    .I1(D1_IN_d[2]) 
);
defparam D1_OUT_d_2_s.INIT=4'h4;
  LUT2 D1_OUT_d_3_s (
    .F(D1_OUT_d[3]),
    .I0(ENABLE_d),
    .I1(D1_IN_d[3]) 
);
defparam D1_OUT_d_3_s.INIT=4'h4;
  LUT2 D1_OUT_d_4_s (
    .F(D1_OUT_d[4]),
    .I0(ENABLE_d),
    .I1(D1_IN_d[4]) 
);
defparam D1_OUT_d_4_s.INIT=4'h4;
  LUT2 D1_OUT_d_5_s (
    .F(D1_OUT_d[5]),
    .I0(ENABLE_d),
    .I1(D1_IN_d[5]) 
);
defparam D1_OUT_d_5_s.INIT=4'h4;
  LUT2 D1_OUT_d_6_s (
    .F(D1_OUT_d[6]),
    .I0(ENABLE_d),
    .I1(D1_IN_d[6]) 
);
defparam D1_OUT_d_6_s.INIT=4'h4;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* CTRL_DISP */
