<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\Users\veget\OneDrive\Escritorio\P1DEF\src\CA.vhd" type="vhdl"/>
        <File path="C:\Users\veget\OneDrive\Escritorio\P1DEF\src\COM.vhd" type="vhdl"/>
        <File path="C:\Users\veget\OneDrive\Escritorio\P1DEF\src\DEC.vhd" type="vhdl"/>
        <File path="C:\Users\veget\OneDrive\Escritorio\P1DEF\src\DIV.vhd" type="vhdl"/>
        <File path="C:\Users\veget\OneDrive\Escritorio\P1DEF\src\MUX.vhd" type="vhdl"/>
        <File path="C:\Users\veget\OneDrive\Escritorio\P1DEF\src\PAQUETES.vhd" type="vhdl"/>
        <File path="C:\Users\veget\OneDrive\Escritorio\P1DEF\src\TOPLEVEL.vhd" type="vhdl"/>
        <File path="C:\Users\veget\OneDrive\Escritorio\P1DEF\src\DIS.vhd" type="vhdl"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\veget\OneDrive\Escritorio\P1DEF\impl\gwsynthesis\P1DEF.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
