<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/CA.vhd" type="file.vhdl" enable="1"/>
        <File path="src/COM.vhd" type="file.vhdl" enable="1"/>
        <File path="src/DEC.vhd" type="file.vhdl" enable="1"/>
        <File path="src/DIS.vhd" type="file.vhdl" enable="1"/>
        <File path="src/DIV.vhd" type="file.vhdl" enable="1"/>
        <File path="src/MUX.vhd" type="file.vhdl" enable="1"/>
        <File path="src/PAQUETES.vhd" type="file.vhdl" enable="1"/>
        <File path="src/TOPLEVEL.vhd" type="file.vhdl" enable="1"/>
        <File path="src/P1DEF.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
