<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-9C" pn="GW1N-LV9LQ144C6/I5">gw1n9c-017</Device>
    <FileList>
        <File path="src/DIV.vhd" type="file.vhdl" enable="1"/>
        <File path="src/DivisorFrecuencia.vhd" type="file.vhdl" enable="1"/>
        <File path="src/JK.vhd" type="file.vhdl" enable="1"/>
        <File path="src/PAQUETES.vhd" type="file.vhdl" enable="1"/>
        <File path="src/TOPLEVEL.vhd" type="file.vhdl" enable="1"/>
    </FileList>
</Project>
