[
 {
  "InstFile" : "D:/P8/src/TOPLEVEL.vhd",
  "InstLine" : 4,
  "InstName" : "Top_Reg",
  "ModuleFile" : "D:/P8/src/TOPLEVEL.vhd",
  "ModuleLine" : 4,
  "ModuleName" : "Top_Reg",
  "SubInsts" : [
   {
    "InstFile" : "D:/P8/src/TOPLEVEL.vhd",
    "InstLine" : 53,
    "InstName" : "U_DIV",
    "ModuleFile" : "D:/P8/src/DIV.vhd",
    "ModuleLine" : 6,
    "ModuleName" : "DIV"
   },
   {
    "InstFile" : "D:/P8/src/TOPLEVEL.vhd",
    "InstLine" : 60,
    "InstName" : "U_CA",
    "ModuleFile" : "D:/P8/src/CA.vhd",
    "ModuleLine" : 4,
    "ModuleName" : "CA"
   },
   {
    "InstFile" : "D:/P8/src/TOPLEVEL.vhd",
    "InstLine" : 65,
    "InstName" : "U_HOLA",
    "ModuleFile" : "D:/P8/src/Hola.vhd",
    "ModuleLine" : 4,
    "ModuleName" : "HOLA"
   }
  ]
 }
]