//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: PnR Report
  <Design File>: C:\Users\veget\OneDrive\Escritorio\P1DEF\impl\gwsynthesis\P1DEF.vg
  <Physical Constraints File>: C:\Users\veget\OneDrive\Escritorio\P1DEF\src\P1DEF.cst
  <Timing Constraints File>: ---
  <Tool Version>: V1.9.12.01 (64-bit)
  <Part Number>: GW1NR-LV9QN88PC6/I5
  <Device>: GW1NR-9
  <Device Version>: C
  <Created Time>:Fri Mar 13 08:25:07 2026


2. PnR Details

  Running placement:
    Placement Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    Placement Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    Placement Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    Placement Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    ERROR  (PR2030) : The constrained location has already been used
    ERROR  (PR2016) : Instance 'DIS2_6_obuf' cannot be placed according to constraint, for the location has already been used by 'DIS3_6_obuf' located in 74(IOT38[B])
    ERROR  (PR2030) : The constrained location has already been used
    ERROR  (PR2016) : Instance 'DIS2_5_obuf' cannot be placed according to constraint, for the location has already been used by 'DIS3_5_obuf' located in 73(IOT39[A])
    ERROR  (PR2030) : The constrained location has already been used
    ERROR  (PR2016) : Instance 'DIS2_4_obuf' cannot be placed according to constraint, for the location has already been used by 'DIS3_4_obuf' located in 75(IOT38[A])
    ERROR  (PR2030) : The constrained location has already been used
    ERROR  (PR2016) : Instance 'DIS2_3_obuf' cannot be placed according to constraint, for the location has already been used by 'DIS3_3_obuf' located in 77(IOT37[A])
    ERROR  (PR2030) : The constrained location has already been used
    ERROR  (PR2016) : Instance 'DIS2_2_obuf' cannot be placed according to constraint, for the location has already been used by 'DIS3_2_obuf' located in 76(IOT37[B])
    ERROR  (PR2030) : The constrained location has already been used
    ERROR  (PR2016) : Instance 'DIS2_1_obuf' cannot be placed according to constraint, for the location has already been used by 'DIS3_1_obuf' located in 72(IOT39[B])
    ERROR  (PR2030) : The constrained location has already been used
    ERROR  (PR2016) : Instance 'DIS2_0_obuf' cannot be placed according to constraint, for the location has already been used by 'DIS3_0_obuf' located in 71(IOT41[A])
    ERROR  (PR2030) : The constrained location has already been used
    ERROR  (PR2016) : Instance 'DIS1_6_obuf' cannot be placed according to constraint, for the location has already been used by 'DIS3_6_obuf' located in 74(IOT38[B])
    ERROR  (PR2030) : The constrained location has already been used
    ERROR  (PR2016) : Instance 'DIS1_5_obuf' cannot be placed according to constraint, for the location has already been used by 'DIS3_5_obuf' located in 73(IOT39[A])
    ERROR  (PR2030) : The constrained location has already been used
    ERROR  (PR2016) : Instance 'DIS1_4_obuf' cannot be placed according to constraint, for the location has already been used by 'DIS3_4_obuf' located in 75(IOT38[A])
    ERROR  (PR2030) : The constrained location has already been used
    ERROR  (PR2016) : Instance 'DIS1_3_obuf' cannot be placed according to constraint, for the location has already been used by 'DIS3_3_obuf' located in 77(IOT37[A])
    ERROR  (PR2030) : The constrained location has already been used
    ERROR  (PR2016) : Instance 'DIS1_2_obuf' cannot be placed according to constraint, for the location has already been used by 'DIS3_2_obuf' located in 76(IOT37[B])
    ERROR  (PR2030) : The constrained location has already been used
    ERROR  (PR2016) : Instance 'DIS1_1_obuf' cannot be placed according to constraint, for the location has already been used by 'DIS3_1_obuf' located in 72(IOT39[B])
    ERROR  (PR2030) : The constrained location has already been used
    ERROR  (PR2016) : Instance 'DIS1_0_obuf' cannot be placed according to constraint, for the location has already been used by 'DIS3_0_obuf' located in 71(IOT41[A])
    Total Placement: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
 Running routing:
    ---
 Generate output files:
    CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s

 Total Time and Memory Usage: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 282MB


3. Resource Usage Summary

  --------------------------------------------------------------------------------
  Resources                   | Usage                               | Utilization
  --------------------------------------------------------------------------------
  Logic                       | 53/8640                             |  <1%
    --LUT,ALU,ROM16           | 53(29 LUT, 24 ALU, 0 ROM16)         | -
    --SSRAM(RAM16)            | 0                                   | -
  Register                    | 30/6693                             |  <1%
    --Logic Register as Latch | 0/6480                              |  0%
    --Logic Register as FF    | 30/6480                             |  <1%
    --I/O Register as Latch   | 0/213                               |  0%
    --I/O Register as FF      | 0/213                               |  0%
  CLS                         | 0/4320                              |  0%
  I/O Port                    | 39/71                               |  55%
  I/O Buf                     | 39                                  | -
    --Input Buf               | 14                                  | -
    --Output Buf              | 25                                  | -
    --Inout Buf               | 0                                   | -
  ================================================================================



4. I/O Bank Usage Summary

  --------------------------------------
  I/O Bank  | Usage       | Utilization 
  --------------------------------------
  bank 1   | 0/25        | 0%          
  bank 2   | 0/23        | 0%          
  bank 3   | 0/23        | 0%          
  ======================================


5. Clock Resource Usage Summary



6. Pinout by Port Name

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Port Name  | Diff Pair | Loc./Bank     | Constraint | Dir.  | Site     | CFG             | IO Type    | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | Vref       | Single Resistor | Diff Resistor | BankVccio 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
A[0]       | -         | 38/2          | Y          | in    | IOB31[B] | -               | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8       
A[1]       | -         | 37/2          | Y          | in    | IOB31[A] | -               | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8       
B[0]       | -         | 36/2          | Y          | in    | IOB29[B] | GCLKC_4         | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8       
B[1]       | -         | 39/2          | Y          | in    | IOB33[A] | -               | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8       
C[0]       | -         | 25/2          | Y          | in    | IOB8[A]  | -               | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8       
C[1]       | -         | 26/2          | Y          | in    | IOB8[B]  | -               | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8       
D[0]       | -         | 27/2          | Y          | in    | IOB11[A] | -               | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8       
D[1]       | -         | 28/2          | Y          | in    | IOB11[B] | -               | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8       
SEL[0]     | -         | 41/2          | Y          | in    | IOB41[A] | -               | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8       
SEL[1]     | -         | 42/2          | Y          | in    | IOB41[B] | -               | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8       
REF[0]     | -         | 40/2          | Y          | in    | IOB33[B] | -               | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8       
REF[1]     | -         | 35/2          | Y          | in    | IOB29[A] | GCLKT_4         | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8       
CLK        | -         | 52/1          | Y          | in    | IOR17[A] | GCLKT_3         | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | NA         | OFF             | NA            | 1.8       
TRAN[0]    | -         | 32/2          | Y          | out   | IOB15[B] | -               | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | NA         | NA              | NA            | 1.8       
TRAN[1]    | -         | 49/1          | Y          | out   | IOR24[A] | -               | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | NA         | OFF             | NA            | 1.8       
TRAN[2]    | -         | 31/2          | Y          | out   | IOB15[A] | -               | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | NA         | NA              | NA            | 1.8       
DIS3[0]    | -         | 71/1          | Y          | out   | IOT41[A] | -               | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | NA         | OFF             | NA            | 1.8       
DIS3[1]    | -         | 72/1          | Y          | out   | IOT39[B] | -               | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | NA         | OFF             | NA            | 1.8       
DIS3[2]    | -         | 76/1          | Y          | out   | IOT37[B] | -               | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | NA         | OFF             | NA            | 1.8       
DIS3[3]    | -         | 77/1          | Y          | out   | IOT37[A] | -               | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | NA         | OFF             | NA            | 1.8       
DIS3[4]    | -         | 75/1          | Y          | out   | IOT38[A] | -               | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | NA         | OFF             | NA            | 1.8       
DIS3[5]    | -         | 73/1          | Y          | out   | IOT39[A] | -               | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | NA         | OFF             | NA            | 1.8       
DIS3[6]    | -         | 74/1          | Y          | out   | IOT38[B] | -               | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | NA         | OFF             | NA            | 1.8       
==================================================================================================================================================================================================================




7. All Package Pins

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal   | Dir.  | Site     | CFG             | IO Type  | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | Vref       | Single Resistor | Diff Resistor | Bank Vccio
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3/3      | -        | in    | IOT2[A]  | -               | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
88/3     | -        | in    | IOT5[A]  | MODE0           | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
87/3     | -        | in    | IOT6[B]  | MODE1           | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
86/3     | -        | in    | IOT8[A]  | -               | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
85/3     | -        | in    | IOT8[B]  | -               | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
84/3     | -        | in    | IOT10[A] | -               | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
83/3     | -        | in    | IOT10[B] | -               | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
82/3     | -        | in    | IOT11[A] | -               | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
81/3     | -        | in    | IOT11[B] | -               | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
80/3     | -        | in    | IOT12[A] | -               | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
79/3     | -        | in    | IOT12[B] | -               | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
77/1     | DIS3[3]  | out   | IOT37[A] | -               | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | NA         | OFF             | NA            | 1.8  
76/1     | DIS3[2]  | out   | IOT37[B] | -               | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | NA         | OFF             | NA            | 1.8  
75/1     | DIS3[4]  | out   | IOT38[A] | -               | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | NA         | OFF             | NA            | 1.8  
74/1     | DIS3[6]  | out   | IOT38[B] | -               | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | NA         | OFF             | NA            | 1.8  
73/1     | DIS3[5]  | out   | IOT39[A] | -               | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | NA         | OFF             | NA            | 1.8  
72/1     | DIS3[1]  | out   | IOT39[B] | -               | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | NA         | OFF             | NA            | 1.8  
71/1     | DIS3[0]  | out   | IOT41[A] | -               | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | NA         | OFF             | NA            | 1.8  
70/1     | -        | in    | IOT41[B] | -               | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
69/1     | -        | in    | IOT42[A] | -               | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
68/1     | -        | in    | IOT42[B] | -               | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
17/2     | -        | in    | IOB2[A]  | -               | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
18/2     | -        | in    | IOB2[B]  | -               | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
19/2     | -        | in    | IOB4[A]  | -               | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
20/2     | -        | in    | IOB4[B]  | -               | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
25/2     | C[0]     | in    | IOB8[A]  | -               | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
26/2     | C[1]     | in    | IOB8[B]  | -               | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
27/2     | D[0]     | in    | IOB11[A] | -               | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
28/2     | D[1]     | in    | IOB11[B] | -               | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
29/2     | -        | in    | IOB13[A] | -               | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
30/2     | -        | in    | IOB13[B] | -               | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
31/2     | TRAN[2]  | out   | IOB15[A] | -               | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | NA         | NA              | NA            | 1.8  
32/2     | TRAN[0]  | out   | IOB15[B] | -               | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | NA         | NA              | NA            | 1.8  
33/2     | -        | in    | IOB23[A] | -               | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
34/2     | -        | in    | IOB23[B] | -               | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
35/2     | REF[1]   | in    | IOB29[A] | GCLKT_4         | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
36/2     | B[0]     | in    | IOB29[B] | GCLKC_4         | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
37/2     | A[1]     | in    | IOB31[A] | -               | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
38/2     | A[0]     | in    | IOB31[B] | -               | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
39/2     | B[1]     | in    | IOB33[A] | -               | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
40/2     | REF[0]   | in    | IOB33[B] | -               | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
41/2     | SEL[0]   | in    | IOB41[A] | -               | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
42/2     | SEL[1]   | in    | IOB41[B] | -               | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
47/2     | -        | in    | IOB43[B] | -               | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
p1-14/3  | -        | in    | IOL2[A]  | -               | UNKNOWN  | -     | UP        | -         | -          | -          | -          | -               | -             | -    
p1-13/3  | -        | in    | IOL2[B]  | -               | UNKNOWN  | -     | UP        | -         | -          | -          | -          | -               | -             | -    
p1-12/3  | -        | in    | IOL3[A]  | -               | UNKNOWN  | -     | UP        | -         | -          | -          | -          | -               | -             | -    
p1-11/3  | -        | in    | IOL3[B]  | -               | UNKNOWN  | -     | UP        | -         | -          | -          | -          | -               | -             | -    
p1-10/3  | -        | in    | IOL4[A]  | -               | UNKNOWN  | -     | UP        | -         | -          | -          | -          | -               | -             | -    
4/3      | -        | in    | IOL5[A]  | JTAGSEL_N/LPLL_T_in | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
p1-9/3   | -        | in    | IOL6[B]  | LPLL_C_fb       | UNKNOWN  | -     | UP        | -         | -          | -          | -          | -               | -             | -    
p1-8/3   | -        | in    | IOL7[A]  | -               | UNKNOWN  | -     | UP        | -         | -          | -          | -          | -               | -             | -    
p1-7/3   | -        | in    | IOL8[A]  | -               | UNKNOWN  | -     | UP        | -         | -          | -          | -          | -               | -             | -    
p1-6/3   | -        | in    | IOL9[A]  | GCLKT_7         | UNKNOWN  | -     | UP        | -         | -          | -          | -          | -               | -             | -    
5/3      | -        | in    | IOL11[A] | TMS             | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
6/3      | -        | in    | IOL11[B] | TCK             | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
7/3      | -        | in    | IOL12[B] | TDI             | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
8/3      | -        | out   | IOL13[A] | TDO             | UNKNOWN  | 8     | UP        | NA        | NA         | OFF        | NA         | NA              | NA            | 1.8  
9/3      | -        | in    | IOL13[B] | RECONFIG_N      | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
p1-5/3   | -        | in    | IOL14[A] | DONE            | UNKNOWN  | -     | UP        | -         | -          | -          | -          | -               | -             | -    
10/3     | -        | in    | IOL15[A] | GCLKT_6         | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
p1-4/3   | -        | in    | IOL16[A] | -               | UNKNOWN  | -     | UP        | -         | -          | -          | -          | -               | -             | -    
11/3     | -        | in    | IOL16[B] | -               | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
p1-2/3   | -        | in    | IOL17[A] | -               | UNKNOWN  | -     | UP        | -         | -          | -          | -          | -               | -             | -    
p1-3/3   | -        | in    | IOL17[B] | -               | UNKNOWN  | -     | UP        | -         | -          | -          | -          | -               | -             | -    
p2-14/3  | -        | in    | IOL18[A] | -               | UNKNOWN  | -     | UP        | -         | -          | -          | -          | -               | -             | -    
p2-13/3  | -        | in    | IOL18[B] | -               | UNKNOWN  | -     | UP        | -         | -          | -          | -          | -               | -             | -    
p2-12/3  | -        | in    | IOL20[A] | -               | UNKNOWN  | -     | UP        | -         | -          | -          | -          | -               | -             | -    
p2-11/3  | -        | in    | IOL20[B] | -               | UNKNOWN  | -     | UP        | -         | -          | -          | -          | -               | -             | -    
p2-10/3  | -        | in    | IOL21[A] | -               | UNKNOWN  | -     | UP        | -         | -          | -          | -          | -               | -             | -    
13/3     | -        | in    | IOL21[B] | -               | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
p2-9/3   | -        | in    | IOL22[A] | -               | UNKNOWN  | -     | UP        | -         | -          | -          | -          | -               | -             | -    
14/3     | -        | in    | IOL22[B] | -               | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
p2-8/3   | -        | in    | IOL23[A] | -               | UNKNOWN  | -     | UP        | -         | -          | -          | -          | -               | -             | -    
p2-7/3   | -        | in    | IOL23[B] | -               | UNKNOWN  | -     | UP        | -         | -          | -          | -          | -               | -             | -    
p2-6/3   | -        | in    | IOL24[B] | -               | UNKNOWN  | -     | UP        | -         | -          | -          | -          | -               | -             | -    
p2-5/3   | -        | in    | IOL25[A] | -               | UNKNOWN  | -     | UP        | -         | -          | -          | -          | -               | -             | -    
15/3     | -        | in    | IOL25[B] | -               | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
p2-4/3   | -        | in    | IOL26[A] | -               | UNKNOWN  | -     | UP        | -         | -          | -          | -          | -               | -             | -    
16/3     | -        | in    | IOL26[B] | -               | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
p2-3/3   | -        | in    | IOL27[A] | -               | UNKNOWN  | -     | UP        | -         | -          | -          | -          | -               | -             | -    
p2-2/3   | -        | in    | IOL27[B] | -               | UNKNOWN  | -     | UP        | -         | -          | -          | -          | -               | -             | -    
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
63/1     | -        | in    | IOR5[A]  | RPLL_T_in       | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
62/1     | -        | in    | IOR11[A] | MI/D7           | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
61/1     | -        | in    | IOR11[B] | MO/D6           | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
60/1     | -        | in    | IOR12[A] | MCS_N/D5        | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
59/1     | -        | in    | IOR12[B] | MCLK/D4         | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
57/1     | -        | in    | IOR13[A] | FASTRD_N/D3     | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
56/1     | -        | in    | IOR14[A] | SO/D1           | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
55/1     | -        | in    | IOR14[B] | SSPI_CS_N/D0    | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
54/1     | -        | in    | IOR15[A] | DIN/CLKHOLD_N   | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
53/1     | -        | in    | IOR15[B] | DOUT/WE_N       | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
52/1     | CLK      | in    | IOR17[A] | GCLKT_3         | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA         | OFF             | NA            | 1.8  
51/1     | -        | in    | IOR17[B] | GCLKC_3         | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
50/1     | -        | in    | IOR22[B] | -               | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
49/1     | TRAN[1]  | out   | IOR24[A] | -               | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | NA         | OFF             | NA            | 1.8  
48/1     | -        | in    | IOR24[B] | -               | UNKNOWN  | NA    | UP        | ON        | NONE       | NA         | NA         | NA              | NA            | 1.8  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=====================================================================================================================================================================================


