=====
SETUP
13.410
10.634
24.044
n14_s0
10.008
10.634
CLK_DIV_s0
10.634
=====
SETUP
17.061
3.934
20.996
state_5_s4
1.396
1.854
next_state_4_s17
2.835
3.934
state_4_s4
3.934
=====
SETUP
17.065
3.930
20.996
state_0_s0
1.396
1.854
next_state_5_s16
2.831
3.930
state_5_s4
3.930
=====
SETUP
17.065
3.930
20.996
state_4_s4
1.396
1.854
next_state_3_s1
2.831
3.930
state_3_s0
3.930
=====
SETUP
17.338
3.658
20.996
state_3_s0
1.396
1.854
next_state_2_s6
2.836
3.658
state_2_s0
3.658
=====
SETUP
17.755
3.241
20.996
state_2_s0
1.396
1.854
next_state_1_s1
2.209
3.241
state_1_s0
3.241
=====
SETUP
17.761
6.313
24.074
CLK_ibuf
0.000
4.230
CONTADOR_0_s0
4.474
4.932
n12_s1
5.281
6.313
CONTADOR_1_s0
6.313
=====
SETUP
18.163
2.833
20.996
state_1_s0
1.396
1.854
next_state_0_s1
2.207
2.833
state_0_s0
2.833
=====
SETUP
18.507
5.566
24.074
CLK_ibuf
0.000
4.230
CONTADOR_0_s0
4.474
4.932
n13_s3
4.940
5.566
CONTADOR_0_s0
5.566
=====
HOLD
-2.967
0.374
3.341
n14_s0
0.002
0.374
CLK_DIV_s0
0.374
=====
HOLD
0.708
4.019
3.311
CLK_ibuf
0.000
3.126
CONTADOR_0_s0
3.311
3.644
n13_s3
3.647
4.019
CONTADOR_0_s0
4.019
=====
HOLD
0.708
1.703
0.996
state_4_s4
0.996
1.329
next_state_4_s17
1.331
1.703
state_4_s4
1.703
=====
HOLD
0.709
1.705
0.996
state_5_s4
0.996
1.329
next_state_5_s16
1.333
1.705
state_5_s4
1.705
=====
HOLD
0.950
1.946
0.996
state_1_s0
0.996
1.329
next_state_0_s1
1.574
1.946
state_0_s0
1.946
=====
HOLD
0.950
1.946
0.996
state_1_s0
0.996
1.329
next_state_2_s6
1.574
1.946
state_2_s0
1.946
=====
HOLD
1.060
4.371
3.311
CLK_ibuf
0.000
3.126
CONTADOR_1_s0
3.311
3.644
n12_s1
3.647
4.371
CONTADOR_1_s0
4.371
=====
HOLD
1.308
2.304
0.996
state_2_s0
0.996
1.329
next_state_1_s1
1.578
2.304
state_1_s0
2.304
=====
HOLD
1.587
2.583
0.996
state_4_s4
0.996
1.329
next_state_3_s1
1.859
2.583
state_3_s0
2.583
